{
    "name": "phabel/phabel",
    "description": "Write and deploy modern PHP 8 code, today.",
    "type": "composer-plugin",
    "require": {
        "nikic/php-parser": "^4.10",
        "composer-plugin-api": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7 | ^8 | ^9",
        "amphp/php-cs-fixer-config": "dev-master",
        "composer/composer": "^1|^2",
        "haydenpierce/class-finder": "^0.4.2",
        "vimeo/psalm": "dev-master",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "amphp/parallel": "^1.4"
    },
    "license": "MIT",
    "authors": [{
        "name": "Daniil Gentili",
        "email": "daniil@daniil.it"
    }],
    "autoload": {
        "psr-4": {
            "Phabel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhabelTest\\": "test/"
        }
    },
    "extra": {
        "class": "Phabel\\Composer\\Plugin",
        "plugin-modifies-downloads": true
    },
    "scripts": {
        "typeHintGen": "php80 test/typeHintGen.php",
        "exprGen": "php test/exprGen.php",
        "build": [
            "@typeHintGen",
            "@exprGen",
            "@cs-fix",
            "@test"
        ],
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "test": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text",
        "test-quick": "@php -dzend.assertions=1 -dassert.exception=1 ./vendor/bin/phpunit --coverage-text -c phpunit-quick.xml"
    }
}
