{
    "name": "phabel/phabel",
    "description": "Write and deploy modern PHP 8 code, today.",
    "type": "composer-plugin",
    "require": {
        "phabel/php-parser": "^94.10",
        "composer-plugin-api": "^2.0",
        "symfony/console": "^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0",
        "symfony/process": "^2.8.52 || ^3.4.35 || ^4.4 || ^5.0 || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7 | ^8 | ^9",
        "amphp/php-cs-fixer-config": "dev-master",
        "composer/composer": "^1|^2",
        "haydenpierce/class-finder": "^0.4.2",
        "vimeo/psalm": "dev-master",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "amphp/parallel": "^1.4",
        "phpunit/php-code-coverage": "*"
    },
    "provide": {
        "phabelio/phabel": "self.version"
    },
    "license": "MIT",
    "authors": [{
        "name": "Daniil Gentili",
        "email": "daniil@daniil.it"
    }],
    "autoload": {
        "psr-4": {
            "Phabel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhabelTest\\": "tests/"
        }
    },
    "extra": {
        "class": "Phabel\\Composer\\Plugin",
        "plugin-modifies-downloads": true
    },
    "scripts": {
        "typeHintGen": "php80 tools/typeHintGen.php",
        "exprGen": "@php tools/exprGen.php",
        "build": [
            "@typeHintGen",
            "@exprGen",
            "@cs-fix",
            "@test"
        ],
        "check": [
            "@cs",
            "@test"
        ],
        "test": [
            "@phpunit",
            "@coverage"
        ],
        "test-full": [
            "@phpunit",
            "@phpunitExpr",
            "@coverage"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "phpunit": "@php vendor/bin/phpunit --coverage-php=coverage/phpunit.php",
        "coverage": "@php tools/ci/coverageMerge.php",
        "phpunitExpr": "@php tools/testExprGen.php"
    },
    "config": {
        "process-timeout": 0
    },
    "bin": ["bin/phabel"]
}
