{
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "humbug/php-scoper": "^0.15.0",
        "amphp/php-cs-fixer-config": "dev-master",
        "phpunit/phpunit": "^7|^8|^9",
        "phpunit/php-code-coverage": "*"
    }
}